APP_NAME=
APP_ENV=
APP_DEBUG=
SERVER_ADDRESS=
SERVER_PORT=

JWT_SECRETE=

DB_USER=
DB_PORT=
DB_ADDR=
DB_NAME=ope
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



